image: node:20.11.0

stages:
  - install
  - test
  - build

install:
  stage: install
  script:
    - echo "Installing dependencies"
    - apt-get update && apt-get install -y npm
    - cd project-bitchboy
    - npm install
  artifacts:
    paths:
      - project-bitchboy/node_modules
    expire_in: 1 hour
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'


pages-testing:
  stage: test
  script:
    - echo "Running normal test"
    - cd project-bitchboy
    - npx vitest
  needs:
    - install
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'


build:
  stage: build
  script:
    - echo "building the project"
    - cd project-bitchboy
    - npm run build
  artifacts:
    when: always
    paths:
      - project-bitchboy/dist
    expire_in: 2 week
  cache:
    policy: pull
    key:
      files:
        - project-bitchboy/package-lock.json
    paths:
      - project-bitchboy/node_modules
  needs:
    - install
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"'



